.headerbox {
  width: 1280px;
  margin: 0 auto;
  // border-bottom: 1px solid #ccc;
}

.headerboxhome {
  .header-bar {
    margin: auto;
    padding: 0;
    width: 1280px;
    .user{
      ul {
        li{
          margin-right: 0;
        }
      }
    }
  }
}
.indexpagebar {
  padding-left: 20px !important;
}
.header-bar {
  width: 1280px;
  height: 90px;
  // padding: 0 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo-box {
    display: inline-block;
    width: 132px !important;
    height: 32px !important;
    position: relative;
  }
  .logo {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  nav {
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      li {
        user-select: none;
        width: max-content;
        box-sizing: border-box;
        line-height: 24px;
        color: #7D7D7D;
        margin-right: 60px;
        text-align: center;
        cursor: pointer;
        font-style: italic;
        font-family: "Roboto";
        a {
          line-height: 24px;
          color: #7D7D7D;;
          text-decoration: none;
          display: block;
          font-style: normal;
          font-size: 16px;
          &:hover {
            color: #fff;
          }
        }
        .btn {
          padding: 0 24px;
          height: 40px;
          border-radius: 20px;
        }
      }
    }
  }

}

.resource {
  display: flex;
  align-items: center;
  line-height: 30px;
  width: 120px;
  span {
    padding-left: 4px;
    padding-top: 4px;
    font-size: 16px;
  }
}

.night {
  .logo-box {
    .logo {
      // width: 180px;
    }
  }
  nav{
    ul {
      li {
        a{
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }
}

.headerboxnight {
  border-bottom: 1px solid #413D46;
}

.active {
  a {
    color: #fff !important;
  }
}

.menbuicon {
  opacity: .6;
  font-size: 24px;
  margin-top: 4px;
}