.mfooter {
  padding: 48px 24px 0;
  h4 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }
  .communitys {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 22px;
    svg {
      font-size: 24px;
      margin-right: 50px;
    }
  }
  .joinus {
    width: 326px;
    padding: 18px;
    background: linear-gradient(104.04deg, #2E3038 0%, rgba(46, 48, 56, 0) 100%);
    margin-top: 66px;
    border-radius: 16px;
    h5 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      margin-top: 4px;
      color: rgba(255, 255, 255, 0.6);
    }
    button {
      width: 111px;
      height: 40px;
      border-radius: 20px;
    }
  }
  .copyright {
    margin-top: 48px;
    border-top: 1px solid #2E3038;
    height: 48px;
    line-height: 48px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.6);

  }
}