.m-gamefi {
  width: 100%;
  height: 100vh;
  overflow: auto;
  height: max-content;
  background-color: #191B23;
  .firstpage {
    height: calc(100vh - 52px);
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/44f8942a-3977-4bcb-b35c-482a401ab900/public) 24px 24px / 342px 320px no-repeat;
    padding: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    h1 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      margin-top: 10px;
      width: 156px;
      height: 40px;
      border-radius: 20px;
      font-size: 16px;
    }
  }
  .safarifirstpage {
   padding-bottom: 64px;
  }
  .block {
    padding: 48px 24px;
    h2 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #FFFFFF;
      text-shadow: 0px 1px 8px rgba(1, 234, 249, 0.3);
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      text-transform: capitalize;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 48px;
    }
    img {
      width: 100%;
      margin-top: 20px;
      background: #1E212B;
      border-radius: 16px;
    }
  }
  .experience {
    background: #393B43;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 14px;
    }
    img {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
    }
    button {
      width: 168px;
      height: 40px;
      border-radius: 20px;
      display: block;
      margin: 20px auto;
    }
  }
  .talk {
    padding: 24px;
    background: #393B43;
    .talkbox {
      width: 326px;
      height: 150px;
      background: url(/imgs/mobile/content_07_bg.png) 0 0/cover no-repeat;
      h3 {
        padding: 24px 8px 0;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
      }
      button {
        width: 126px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        display: block;
        margin: 24px auto 0;
      }
    }
  }
}