.m-header {
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  img.logo {
    width: 90px;
    height: 24px;
  }
  img.menu {
    width: 24px;
    height: 24px;
  }
}