.dialog {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);
  .inner {
    position: absolute;
    // filter: drop-shadow(0px 18px 8px rgba(0, 0, 0, 0.04));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 326px;
    height: 190px;
    margin: auto;
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/c977567f-8e3c-4a63-9578-82a379982300/public) 0 0/100% 100% no-repeat;
    background-color: rgba(0, 0, 0, .85);
    backdrop-filter: blur(84px);
    color: #fff;
    border-radius: 14px;
    padding-top: 1px;
    i {
      position: absolute;
      display: block;
      right: 12px;
      top: 12px;
      width: 24px;
      height: 24px;
      cursor: pointer;
      background: url(/v2/colse_Primary.png) 0 0/ cover no-repeat;
      &:hover{
        background: url(/v2/colse_hover.png) 0 0/cover no-repeat;
      }
    }
    h2 {
      width: 95%;
      color: #fff;
      padding-left: 14px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 38px;
      margin-top: 30px;
      text-align: left;
      margin-bottom: 0;
    }
    p{
      margin: 0;
      width: 70%;
      padding-left: 14px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 32px;
      color: rgba(255, 255, 255, 0.6);
    }

    .btn {
      width: 156px;
      height: 40px;
      border-radius: 20px;
      font-size: 16px;
      margin: 20px 0 0 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 24px;
        margin-right: 2px;
      }
    }
  }
}