.usecase {
  background: #191B23;
  min-height: 100vh;
  width: 100vw;
  overflow: auto;
  overflow-x: hidden;
  .firstpage {
    height: calc(100vh - 90px);
    width: 1280px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    h1 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      text-shadow: 0px 1px 8px rgba(1, 234, 249, 0.3);
      color: #fff;
      width: 635px;
    }
    p {
      margin-top: 60px;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      width: 600px;
      color: rgba(255, 255, 255, 0.6);
    }
    button {
      outline: none;
      border: none;
      margin-top: 60px;
      width: 156px;
      height: 52px;
      text-align: center;
      line-height: 52px;
      // background: linear-gradient(90deg, #01ECFA 0%, #0A56E1 100%);
      backdrop-filter: blur(4px);
      border-radius: 48px;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #FFFFFF;
      cursor: pointer;
      margin-bottom: 60px;
    }
    img {
      height: 70%;
      position: absolute;
      right: 0;
      top: 12%;
      bottom: 0;
      // transform: translateX(-128px);
    }
  }


  .own {
    margin: 0 auto;
    background: #393B43;
    img {
      width: 640px;
      height: 620px;
    }
  }
  .streng {
    padding: 86px 0;
    img {
      width: 640px;
      height: 340px;
    }
  }
  .streng2 {
    padding: 86px 0;
    img {
      width: 622px;
      height: 424px;
    }
  }
  .pric {
    img {
      width: 640px;
      height: 640px;
    }
  }
  .how {
    background: #393B43;
    padding: 100px 0 90px;
    section {
      display: block;
      h2 {
        text-align: center;
      }
      .hows {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          width: 400px;
          height: 362px;
        }
      }
    }
  }
  .patterns {
    padding: 100px 0 90px;
    section {
      display: block;
      h2 {
        text-align: center;
      }
      .hows {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          width: 400px;
          height: 300px;
        }
      }
    }
  }
  .kick {
    width: 1280px;
    margin: 66px auto;
    height: 360px;
    background: url(/imgs/usecase/kick.png) 0 0 /cover no-repeat;
    padding-top: 1px;
    text-align: center;
    h2 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      color: #fff;
      width: 702px;
      margin: 90px auto 0;
    }
    button {
      outline: none;
      border: none;
      width: 126px;
      height: 52px;
      text-align: center;
      line-height: 52px;
      cursor: pointer;
      // background: linear-gradient(90deg, #01ECFA 0%, #0A56E1 100%);
      backdrop-filter: blur(4px);
      border-radius: 26px;
      color: #fff;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      margin-top: 48px;
    }
  }
  section {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 40px;
      text-shadow: 0px 1px 8px rgba(1, 234, 249, 0.3);
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 30px;
      width: 560px;
    }
  }
}