footer {
  width: 100vw;
  padding-top: 72px;
  section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start !important;
    padding-bottom: 45px;
    .logo {
      width: 132px !important;
      height: 32px !important;
      img {
        display: block;
        width: 132px !important;
        height: 32px !important;
        display: block;
        margin-top: 10px;
      }
    }
    div.links {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      dl {
        dt {
          color: #fff;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
        }
        dd {
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          margin-top: 22px;
          color: rgba(255, 255, 255, 0.6);
          a {
            color: rgba(255, 255, 255, 0.6);
            line-height: 17px;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
    .joinus {
      width: 296px;
      height: 148px;
      background: linear-gradient(104.04deg, #2E3038 0%, rgba(46, 48, 56, 0) 100%);
      border-radius: 24px;
      padding-top: .1px;
      overflow: hidden;
      h3 {
        padding-left: 31px;
        margin-top: 17px;
        color: #fff;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        padding-left: 31px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);
        margin: 0;
        margin-top: 6px;
      }
      .btn {
        padding: 0 24px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        margin: 20px 0 0 31px;
      }
    }
  }
  .copyright {
    border-top: 1px solid #2E3038;
    line-height: 54px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 54px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.6);
    section {
      padding-bottom: 0;
    }
  }
}