


.survey {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: max-content;
  background-color: rgb(241, 236, 226);
  transition: all .5s linear;
  .page {
    height: 100vh;
    width: 100vw;
    padding-top: 1px;
    overflow: auto;
    p {
      margin: 0;
    }
    text-align: center;
  }

  .page1{
    text-align: center;
  }

  .page1 > h2 {
    margin-top: 200px;
  }
  button {
    width: 72px;
    height: 37px;
    color: #fff;
    background-color: #222;
    border-radius: 3px;
    outline: none;
    margin-top: 20px;
  }
  button:hover {
    opacity: .8;
  }

  .page > h3 {
    margin-top: 30px;
    padding: 0 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
  }

  .page  i {
    font-style: normal;
    display: block;
    width: 30px;
    height: 30px;
    background-color: rgb(241, 236, 226);
    border: 2px solid #999;
    color: #555;
    border-radius: 4px;
    margin: 8px 0 8px 8px;
    text-align: center;
    line-height: 30px;
    &.active {
      background-color: #222;
      color: #fff;
    }
  }

  .page > div {
    display: flex;
    align-items:  center;
    justify-content: flex-start;
    width: 300px;
    margin: 10px auto 0;
    border: 2px solid #789;
    border-radius: 6px;
    background-color: rgba(38, 38, 38, 0.1);
    cursor: pointer;
    p {
      text-align: left;
    }
  }
  .page > div:hover i {
    background-color: #222;
    color: #fff;
  }

  .page > div p {
    flex: 1;
    margin-left: 14px;
  }

  input {
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
    background-color: rgb(241, 236, 226);
    display: block;
    width: 300px;
    margin: 3px auto 0;
    font-size: 18px;
    line-height: 30px;
  }

  .page4 {
    text-align: center;
  }

  .page4  button {
    margin-top: 40px;
  }

  .success {
    margin-top: 200px !important;
    font-size: 20px;
  }
}
