.notfound {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  .zone {
    margin-top: -100px;
  }
  h2 {
    color: #fff;
    text-align: center;
    font-size: 24px;
  }
  p {
    text-align: center;
    color: #fff;
  }
  img {
    margin-top: 30px;
  }
}