.mfooter {
  padding: 12.8vw 6.4vw 0;
  h4 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 4.266666666666667vw;
    line-height: 5.066666666666666vw;
    color: #FFFFFF;
  }
  .communitys {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5.866666666666666vw;
    svg {
      font-size: 6.4vw;
      margin-right: 13.333333333333334vw;
    }
  }
  .joinus {
    width: 86.93333333333332vw;
    padding: 4.8vw;
    background: linear-gradient(104.04deg, #2E3038 0%, rgba(46, 48, 56, 0) 100%);
    margin-top: 17.599999999999998vw;
    border-radius: 4.266666666666667vw;
    h5 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 4.266666666666667vw;
      line-height: 6.4vw;
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 3.2vw;
      line-height: 5.333333333333334vw;
      margin-top: 1.0666666666666667vw;
      color: rgba(255, 255, 255, 0.6);
    }
    button {
      width: 29.599999999999998vw;
      height: 10.666666666666668vw;
      border-radius: 5.333333333333334vw;
    }
  }
  .copyright {
    margin-top: 12.8vw;
    border-top: 0.26666666666666666vw solid #2E3038;
    height: 12.8vw;
    line-height: 12.8vw;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 3.2vw;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.6);

  }
}