.m-gamefi {
  width: 100%;
  height: 100vh;
  overflow: auto;
  height: max-content;
  background-color: #191B23;
  .firstpage {
    height: calc(100vh - 13.866666666666665vw);
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/44f8942a-3977-4bcb-b35c-482a401ab900/public) 6.4vw 6.4vw / 91.2vw 85.33333333333334vw no-repeat;
    padding: 6.4vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    h1 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 8.533333333333333vw;
      line-height: 10.666666666666668vw;
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 4.266666666666667vw;
      line-height: 6.4vw;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      margin-top: 2.666666666666667vw;
      width: 41.6vw;
      height: 10.666666666666668vw;
      border-radius: 5.333333333333334vw;
      font-size: 4.266666666666667vw;
    }
  }
  .safarifirstpage {
   padding-bottom: 17.066666666666666vw;
  }
  .block {
    padding: 12.8vw 6.4vw;
    h2 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 6.4vw;
      line-height: 8.533333333333333vw;
      color: #FFFFFF;
      text-shadow: 0vw 0.26666666666666666vw 2.1333333333333333vw rgba(1, 234, 249, 0.3);
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 3.2vw;
      line-height: 5.866666666666666vw;
      text-transform: capitalize;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 12.8vw;
    }
    img {
      width: 100%;
      margin-top: 5.333333333333334vw;
      background: #1E212B;
      border-radius: 4.266666666666667vw;
    }
  }
  .experience {
    background: #393B43;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 3.733333333333334vw;
    }
    img {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
    }
    button {
      width: 44.800000000000004vw;
      height: 10.666666666666668vw;
      border-radius: 5.333333333333334vw;
      display: block;
      margin: 5.333333333333334vw auto;
    }
  }
  .talk {
    padding: 6.4vw;
    background: #393B43;
    .talkbox {
      width: 86.93333333333332vw;
      height: 40vw;
      background: url(/imgs/mobile/content_07_bg.png) 0 0/cover no-repeat;
      h3 {
        padding: 6.4vw 2.1333333333333333vw 0;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 5.333333333333334vw;
        line-height: 6.4vw;
        text-align: center;
        color: #FFFFFF;
      }
      button {
        width: 33.6vw;
        height: 10.666666666666668vw;
        border-radius: 5.333333333333334vw;
        font-size: 4.266666666666667vw;
        display: block;
        margin: 6.4vw auto 0;
      }
    }
  }
}