.m-header {
  height: 13.866666666666665vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.333333333333334vw;
  img.logo {
    width: 24vw;
    height: 6.4vw;
  }
  img.menu {
    width: 6.4vw;
    height: 6.4vw;
  }
}