.m-newhome {
  width: 100%;
  height: 100vh;
  overflow: auto;
  height: max-content;
  background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/2ffbd957-a2f2-48df-7850-19c7289cb800/public) 0 0/ 100% 50vh no-repeat;
  background-color: #191B23;
  .firstpage {
    min-height: calc(100vh - 14.399999999999999vw);
    background: url(/imgs/mobile/homefooterbg.png) 0 calc(100vh - 76vw)/100% 65.33333333333333vw no-repeat;
    padding: 0 6.4vw;
    padding-top: 0.26666666666666666vw;
    h1 {
      margin-top: 30%;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 8.533333333333333vw;
      line-height: 10.666666666666668vw;
      /* or 125% */

      text-align: center;

      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 4.266666666666667vw;
      line-height: 6.4vw;
      /* or 150% */
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      height: 10.666666666666668vw;
      border-radius: 5.333333333333334vw;
      display: block;
      margin: 6.4vw auto 0;
      font-size: 4.266666666666667vw;
      padding: 0 5.066666666666666vw;
    }
  }
  .safarifirstpage {
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/36c43f06-9603-4069-88c8-932aafeddb00/public) 0 calc(100vh - 102.66666666666666vw)/100% 65.33333333333333vw no-repeat;
  }
  .roll {
    width: 100vw;
  }
  .steps {
    padding: 6.4vw;
    background-color: #191B23;
    h3 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 4.266666666666667vw;
      line-height: 6.4vw;
      margin: 6.4vw 0;
      text-align: center;
      color: #FFFFFF;
    }
    .step1 {
      .sellcenter {
        // height: calc(100vh - 26.666666666666668vw);
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          width: 75.2vw;
        }
      }
      .cardbox {
        width: max-content;
        border-radius: 3.2vw;
        padding: 0.26666666666666666vw;
        // margin: 26.666666666666668vw auto 0;
        background-image: linear-gradient(to bottom, rgba(81, 82, 91, 1), rgba(46, 48, 56, 0));
        &:last-of-type {
          margin-top: 2.666666666666667vw;
        }
        position: relative;
        &::after{
          content: '';
          position: absolute;
          border-radius: 3.2vw;
          left: 0.26666666666666666vw;
          right: 0.26666666666666666vw;
          top: 0.26666666666666666vw;
          bottom: 0.26666666666666666vw;
          display: block;
          background-color: #191B23;
        }
      }
      .card {
        z-index: 100;
        width: 75.2vw;
        background: linear-gradient(260.55deg, rgba(1, 236, 250, 0.1) 0%, rgba(1, 236, 250, 0) 100%) no-repeat;
        box-sizing: border-box;
        padding: 5.333333333333334vw;
        position: relative;
        border-radius: 3.2vw;
        .tag {
          position: absolute;
          top: 0;
          text-align: center;
          right: 8vw;
          width: 18.666666666666668vw;
          height: 6.4vw;
          line-height: 6.4vw;
          color: rgba(255, 255, 255, 0.6);
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 3.733333333333334vw;
          background: linear-gradient(360deg, #7D69FF 0%, rgba(125, 105, 255, 0) 164.06%);
          border-radius: 0vw 0vw 6.4vw 6.4vw;
          transform: scale(.7);
          transform-origin: top center;
        }
        .inner {
          display: flex;
          justify-content: flex-start;
          img {
            width: 17.599999999999998vw;
            height: 17.599999999999998vw;
          }

          .info {
            margin-left: 8.533333333333333vw;
            h4 {
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 500;
              font-size: 3.733333333333334vw;
              line-height: 5.333333333333334vw;
              color: #fff;
            }
            div.id {
              width: 16vw;
              height: 5.333333333333334vw;
              border-radius: 4.266666666666667vw;
              background: rgba(255, 255, 255, 0.1);
              color: #fff;
              text-align: center;
              font-family: 'Rubik';
              font-style: normal;
              font-size: 3.2vw;
              line-height: 5.333333333333334vw;
            }
            p {
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 2.666666666666667vw;
              line-height: 5.066666666666666vw;
              color: #fff;
            }
          }
        }

        .eths {
          display: flex;
          justify-content: space-between;
          width: 61.86666666666667vw;
          .eth {
            width: 34.66666666666667vw;
            height: 7.466666666666668vw;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2.1333333333333333vw;
            line-height: 7.466666666666668vw;
            text-indent: 3.2vw;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 3.2vw;
            color: #fff;
            transform: scale(.8);
            transform-origin: left center;
            
          }
          p {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 2.1333333333333333vw;
            line-height: 4.8vw;
            color: #fff;
            flex-grow: 1;
            text-align: right;
            transform: scale(.8);
            transform-origin: right center;
          }
        }
        .price {
          margin-top: 4.266666666666667vw;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 3.733333333333334vw;
          line-height: 4.8vw;
          color: #fff;
          span {
            color: rgba(255, 255, 255, 0.6);
          }
        }
      }
      .btn {
        display: block;
        margin: 9.866666666666667vw auto 0;
        padding: 0 6.4vw;
        width: 33.6vw;
        height: 10.666666666666668vw;
        line-height: 10.666666666666668vw;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 4.266666666666667vw;
        color: #fff;
        border-radius: 6.933333333333333vw;
      }
    }
    .step2 {
      padding-top: 12.8vw;
      .swiper-container {
        overflow: visible;
      }
      .s-box {
        width: 91.2vw;
        height: max-content;
        overflow: hidden;
        position: relative;
        &::before{
          content: '';
          display: block;
          width: 26.666666666666668vw;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          z-index: 9999;
          background-image: linear-gradient(to right, #191B23, rgba(46, 48, 56, 0));
        }
        &::after{
          content: '';
          display: block;
          width: 26.666666666666668vw;
          position: absolute;
          top: 0;
          right: -1.6vw;
          filter: blur(1.0666666666666667vw);
          height: 100%;
          z-index: 9999;
          background-image: linear-gradient(to left, #191B23, rgba(46, 48, 56, 0));
        }
        .s-border {
          width: max-content;
          border-radius: 3.2vw;
          padding: 0.26666666666666666vw;
          margin: 5.333333333333334vw auto 0;
          background-image: linear-gradient(to bottom, rgba(81, 82, 91, 1), rgba(46, 48, 56, 0));
          position: relative;
          &::after{
            z-index: -1;
            content: '';
            position: absolute;
            border-radius: 6.4vw;
            left: 0.5333333333333333vw;
            right: 0.5333333333333333vw;
            top: 0.5333333333333333vw;
            bottom: 0.5333333333333333vw;
            display: block;
            background-color: #191B23;
          }
        }
        .swiper-slide {
          opacity: .8 !important;
          position: relative;
          z-index: -1;
        }
        .swiper-slide-active {
          opacity: 1 !important;
          .tags {
            .tag {
              background: #7D69FF !important;
            }
          }
        }
        .s-item {
          border-radius: 3.2vw;
          width: 50.13333333333333vw;
          padding: 3.733333333333334vw;
          background: linear-gradient(226.22deg, rgba(1, 236, 250, 0.1) 0%, rgba(1, 236, 250, 0) 59.02%), #191B23;
          & > img {
            display: block;
            width: 43.2vw;
            height: 43.2vw;
          }
          .title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 7.199999999999999vw;
            img {
              width: 8vw;
              height: 8vw;
            }
            span {
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 500;
              font-size: 3.733333333333334vw;
              line-height: 4.533333333333333vw;
              color: #fff;
              display: block;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              padding-left: 2.666666666666667vw;
            }
          }
          .tags {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3.2vw;
            width: 130%;
            transform: scale(.77);
            transform-origin: left center;
            .tag {
              height: 4.8vw;
              line-height: 4.8vw;
              padding: 0 3.2vw;
              border-radius: 4.266666666666667vw;
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 500;
              font-size: 3.2vw;
              color: #fff;
              background: #393B43;
              &:not(:first-of-type) {
                margin-left: 3.2vw;
              }
            }
          }
        }
      }
    }
    .step3 {
      padding-top: 12.8vw;
      .listbox {
        width: max-content;
        border-radius: 3.2vw;
        padding: 0.26666666666666666vw;
        background-image: linear-gradient(to bottom, rgba(81, 82, 91, 1), rgba(46, 48, 56, 0));
        &:last-of-type {
          margin-top: 2.666666666666667vw;
        }
        position: relative;
        &::after{
          z-index: -1;
          content: '';
          position: absolute;
          border-radius: 6.4vw;
          left: 0.5333333333333333vw;
          right: 0.5333333333333333vw;
          top: 0.5333333333333333vw;
          bottom: 0.5333333333333333vw;
          display: block;
          background-color: #191B23;
        }
      }
      .list {
        overflow: hidden;
        border-radius: 3.2vw;
        z-index: 90999;
        width: 86.93333333333332vw;
        background: linear-gradient(260.55deg, rgba(1, 236, 250, 0.1) 0%, rgba(1, 236, 250, 0) 100%), #000000;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            flex: 1;
            margin: 0;
            line-height: 18.666666666666668vw;
            text-align: center;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 3.733333333333334vw;
            color: #fff;
            text-indent: -15.466666666666667vw;
          }
          span {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 3.2vw;
            line-height: 18.666666666666668vw;
            color: #fff;
            padding: 0 3.2vw;
          }
        }
        ul {
          list-style: none;
          li {
            cursor: pointer;
            height: 10.666666666666668vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #393B43 0%, rgba(57, 59, 67, 0) 100%);
            &:nth-of-type(2n-2) {
              background: linear-gradient(90deg, #2E3038 0%, rgba(46, 48, 56, 0) 100%);
            }
            .leftbox {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              padding-left: 3.733333333333334vw;
              .eth {
                width: 5.333333333333334vw;
                height: 5.333333333333334vw;
                background: #45464F;
                border: 0.26666666666666666vw solid #50515B;
                border-radius: 11.200000000000001vw;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  width: 4.266666666666667vw;
                  height: 4.266666666666667vw;
                }
              }
              .person {
                width: 5.333333333333334vw;
                height: 5.333333333333334vw;
                margin-left: 1.0666666666666667vw;
              }
              p {
                line-height: 10.666666666666668vw;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 3.2vw;
                color: #fff;
                margin: 0 4.266666666666667vw;
              }
            }
            & > p {
              line-height: 10.666666666666668vw;
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 500;
              font-size: 3.2vw;
              color: #fff;
              margin: 0 3.2vw 0 0;
              background: linear-gradient(90deg, #01ECFA 0%, #0A56E1 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }
    .step4 {
      padding-top: 12.8vw;
      .trends {
        width: 86.93333333333332vw;
        display: flex;
        justify-content: center;
        align-items: center;
        .add {
          width: 5.866666666666666vw;
          height: 5.866666666666666vw;
          display: block;
          margin:  0 1.866666666666667vw;
        }
        .trend {
          width: 33.6vw;
          height: 53.333333333333336vw;
          border-radius: 3.2vw;
          text-align: center;
          background: linear-gradient(239.5deg, rgba(1, 236, 250, 0.1) 0%, rgba(1, 236, 250, 0) 68.39%);
          padding-top: .0.26666666666666666vw;
          position: relative;
          z-index: 999;
          padding-top: 0.26666666666666666vw;
          .tag {
            width: 29.333333333333332vw;
            height: 6.933333333333333vw;
            text-align: center;
            line-height: 6.933333333333333vw;
            border-radius: 3.4666666666666663vw;
            border: 0.26666666666666666vw solid #3E3E3E;
            color: #fff;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 3.2vw;
            margin: 1.866666666666667vw auto 0;
          }
          img {
            width: 29.333333333333332vw;
            height: 33.6vw;
          }
        }
      }
      p {
        margin: 13.333333333333334vw auto 0;
        width: 86.93333333333332vw;
        text-align: center;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 3.733333333333334vw;
        line-height: 6.933333333333333vw;
        color: #5D5E67;
      }
    }
  }
  .evaluation {
    padding: 6.4vw;
    background: #393B43;
    h3 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 6.4vw;
      line-height: 8.533333333333333vw;
      margin: 6.4vw 0;
      text-align: center;
      color: #FFFFFF;
    }
    p {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 4.266666666666667vw;
      line-height: 6.4vw;
      /* or 150% */

      text-align: center;

      color: rgba(255, 255, 255, 0.6);
      margin-top: 6.4vw;
    }
    .progress {
      margin-top: 4.266666666666667vw;
      position: relative;
      img {
        width: 91.2vw;
        margin-bottom: 1.6vw;
      }
      .line1, .line2 {
        position: absolute;
        width: 12.266666666666666vw;
        height: 53.333333333333336vw;
        
      }
      .line1 {
        right: 8vw;
        top: 36.266666666666666vw;
        transform: rotateY(180deg);
      }
      .line2 {
        left: 8vw;
        top: 165.33333333333334vw;
      }
    }
  }
  .tech {
    padding: 6.4vw;
    background-color: #191B23;
    h3 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 6.4vw;
      line-height: 8.533333333333333vw;
      margin: 6.4vw 0;
      text-align: center;
      color: #FFFFFF;
    }
    .techs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .techitem {
        width: 86.93333333333332vw;
        height: 38.93333333333333vw;
        background: linear-gradient(260.55deg, rgba(1, 236, 250, 0.1) 0%, rgba(1, 236, 250, 0) 100%);
        border-radius: 3.2vw;
        position: relative;
        text-align: center;
        padding: 6.4vw;
        z-index: 999;
        display: flex;
        margin-bottom: 3.2vw;
        justify-content: flex-start;
        align-items: center;
        img {
          width: 24.8vw;
          height: 24.8vw;
        }
         p {
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 5.333333333333334vw;
          line-height: 8.533333333333333vw;
          margin-left: 3.2vw;
          /* identical to box height, or 160% */
          color: rgba(255, 255, 255, 0.6);
          margin-bottom: 0;
        }
      }
    }
    button {
      width: 44.800000000000004vw;
      height: 12.8vw;
      display: block;
      margin: 6.4vw auto;
      line-height: 12.8vw;
      border-radius: 6.4vw;
      font-size: 4.266666666666667vw;
    }
  }

  .partner {
    padding: 6.4vw;
    background: #393B43;
    h3 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 6.4vw;
      line-height: 8.533333333333333vw;
      margin: 6.4vw 0;
      text-align: center;
      color: #FFFFFF;
    }
    .partners {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      img {
        width: 86.93333333333332vw;
        height: 38.93333333333333vw;
        background: #3E4048;
        border-radius: 4.266666666666667vw;
        margin-bottom: 3.2vw;
      }
    }
  }

  .linearborder {
    width: max-content;
    border-radius: 3.2vw;
    padding: 0.26666666666666666vw;
    background-image: linear-gradient(to bottom, rgba(81, 82, 91, 1), rgba(46, 48, 56, 0));
    margin-top: 0;
    position: relative;
    &::after{
      z-index: 0;
      content: '';
      position: absolute;
      border-radius: 3.2vw;
      left: 0.26666666666666666vw;
      right: 0.26666666666666666vw;
      top: 0.26666666666666666vw;
      bottom: 0.26666666666666666vw;
      display: block;
      background-color: #191B23;
    }
  }
}