.dialogjoin {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);
  .inner {
    overflow: hidden;
    // filter: drop-shadow(0vw 4.8vw 2.1333333333333333vw rgba(0, 0, 0, 0.04));
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 86.93333333333332vw;
    height: 45.33333333333333vw;
    margin: auto;
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/c977567f-8e3c-4a63-9578-82a379982300/public) 0 0/100% 100% no-repeat;
    background-color: rgba(0, 0, 0, .85);
    backdrop-filter: blur(22.400000000000002vw);
    // background: linear-gradient(199.16deg, rgba(1, 236, 250, 0.1) 12.35%, rgba(1, 236, 250, 0) 95.56%);
    // backdrop-filter: blur(22.400000000000002vw);
    color: #fff;
    border-radius: 3.2vw;
    padding-top: 0.26666666666666666vw;
    i {
      position: absolute;
      display: block;
      right: 3.2vw;
      top: 3.2vw;
      width: 6.4vw;
      height: 6.4vw;
      cursor: pointer;
      background: url(/v2/colse_Primary.png) 0 0/ cover no-repeat;
      &:hover{
        background: url(/v2/colse_hover.png) 0 0/cover no-repeat;
      }
    }
    h2 {
      width: 95%;
      color: #fff;
      font-size: 4.266666666666667vw;
      margin-top: 8vw;
      line-height: 6.4vw;
      text-align: left;
      padding-left: 3.733333333333334vw;
    }
    p{
      margin-top: 4.8vw;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 3.733333333333334vw;
      line-height: 8.533333333333333vw;
      color: rgba(255, 255, 255, 0.6);
      padding-left: 3.733333333333334vw;
    }
    a {
      text-decoration: underline;
    }
    .btn {
      padding: 0 5.066666666666666vw;
      height: 12.8vw;
      border-radius: 2.1333333333333333vw;
      font-size: 4.266666666666667vw;
      margin: 13.333333333333334vw 0 0 12.266666666666666vw;
      img {
        width: 6.4vw;
        height: 6.4vw;
        margin-right: 0.5333333333333333vw;
      }
    }
  }
}