.dialog {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);
  .inner {
    position: absolute;
    // filter: drop-shadow(0vw 4.8vw 2.1333333333333333vw rgba(0, 0, 0, 0.04));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 86.93333333333332vw;
    height: 50.66666666666667vw;
    margin: auto;
    background: url(https://imagedelivery.net/j_uZAlMAZmPuTZ0wNVvYTA/c977567f-8e3c-4a63-9578-82a379982300/public) 0 0/100% 100% no-repeat;
    background-color: rgba(0, 0, 0, .85);
    backdrop-filter: blur(22.400000000000002vw);
    color: #fff;
    border-radius: 3.733333333333334vw;
    padding-top: 0.26666666666666666vw;
    i {
      position: absolute;
      display: block;
      right: 3.2vw;
      top: 3.2vw;
      width: 6.4vw;
      height: 6.4vw;
      cursor: pointer;
      background: url(/v2/colse_Primary.png) 0 0/ cover no-repeat;
      &:hover{
        background: url(/v2/colse_hover.png) 0 0/cover no-repeat;
      }
    }
    h2 {
      width: 95%;
      color: #fff;
      padding-left: 3.733333333333334vw;
      font-style: normal;
      font-weight: 500;
      font-size: 4.266666666666667vw;
      line-height: 10.133333333333333vw;
      margin-top: 8vw;
      text-align: left;
      margin-bottom: 0;
    }
    p{
      margin: 0;
      width: 70%;
      padding-left: 3.733333333333334vw;
      font-style: normal;
      font-weight: 400;
      font-size: 3.733333333333334vw;
      line-height: 8.533333333333333vw;
      color: rgba(255, 255, 255, 0.6);
    }

    .btn {
      width: 41.6vw;
      height: 10.666666666666668vw;
      border-radius: 5.333333333333334vw;
      font-size: 4.266666666666667vw;
      margin: 5.333333333333334vw 0 0 3.733333333333334vw;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 6.4vw;
        margin-right: 0.5333333333333333vw;
      }
    }
  }
}